PORT=4000
DB_URL=mongodb://127.0.0.1:27017/ecommercestore

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=2d
FORGOT_PASSWORD_EXPIRY=20*60*1000
COOKIE_TIME=3

CLOUDINARY_NAME=restful-api
CLOUDINARY_API_KEY=572366663591521
CLOUDINARY_API_SECRET=v1JX2RzJbjdOGp-fyzES66PIKtk